{
  "name": "solanotowing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "postbuild": "node scripts/check-em-dashes.mjs",
    "check:dashes": "node scripts/check-em-dashes.mjs"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "@astrojs/sitemap": "^3.2.0"
  }
}
